{
  "expo": {
    "name": "sunny-wear-mobile",
    "slug": "sunny-wear-mobile",
    "version": "1.0.0",
    "permissions": [
      "LOCATION",
      "ACCESS_FINE_LOCATION",
      "ACCESS_COARSE_LOCATION"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O Sunny Wear precisa da sua localização para o rastreamento em tempo real da frota."
        }
      ]
    ]
  }
}